/* pages/product/product.wxss */
@import "../tpls/base.wxss";
.detail-header-box {
  width:100%;
}

.fixed-cart-box {
  position: fixed;
  right: 30rpx;
  top: 40rpx;
  width:50rpx;
  height: 50rpx;
}

.fixed-cart-box .fixed-cart{
  height: 100%;
  width: 100%;
}

.fixed-cart-box .fixed-cart image{
  height: 100%;
  width: 100%;
}
/*购物车商品数*/
.cartNum{
 position: absolute;
 top:0rpx;
 right: 34rpx;
 width:30rpx;
 height: 30rpx;
 border-radius: 15rpx;
 line-height: 30rpx;
 font-size: 20rpx;
 color: #fff;
 text-align: center;
 background: #AB956D; 
}

.product-img-box{
  width:100%;
  height: 600rpx;
}
.product-img-box .product-img{
  width: 100%;
  height: 100%;
}
.product-img-box image{
  width: 100%;
  height: 100%;
}

.cart-bar-box {
  margin: 0 auto;
  width:80%;
  height: 80rpx;
  border-radius: 40rpx;
  background: #AB956D;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.cart-bar-box .cart-select{
  width: 40%; font-size: 28rpx;
}
.cart-bar-box .cart-middel-line{
  width: 0rpx;
  height: 60rpx;
  border-left: 1px solid #fff;
}
.cart-bar-box .add{
  width: 44%; height: 100%;
  color: #fff;
  font-size: 28rpx; display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.cart-select .title,.cart-select .num,.cart-select .icon{
  color: #fff; width:30%; float: left;
  height: 80rpx; line-height: 80rpx; text-align: center;
}
.cart-select .icon{
  vertical-align: middle;
}



.cart-bar-box .add image{
  height: 40rpx; width: 40rpx;
  vertical-align: middle;
  padding-left: 30rpx;
}

.product-desc{
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  line-height: 60rpx;
  margin-bottom: 20rpx;
}

.product-desc .product-stock{
  font-size: 28rpx;
}
.product-desc .product-name{
  font-size: 38rpx;
}
.product-desc .product-price{
  font-size: 36rpx;
}

/*下半部分*/
.detail-footer-box{
  font-size: 36rpx;
}
.footer-tab{
  width:100%;
  height: 100rpx;
  font-size: 32rpx;
  color: #333;

}
.footer-tab .tab-item{
  float: left;
  height: 98rpx;
  width:33.33%;
  line-height: 100rpx;
  text-align: center;
  border-bottom: 2rpx solid #ccc;
}

.footer-tab .selected{
  border-bottom: 4rpx solid #AB956D;
  color: #AB956D;
}

/*产品图片集*/

.product-image image{
  outline-width:0px; 
  vertical-align: top;
  width:100%;
  height:400rpx;
}

.properties-box{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:80%;
  text-align: center;
  margin:10rpx auto;
  font-size: 30rpx;
  color: #333;
}

.properties-sale{
  margin:10rpx auto;
  text-align: center;
  font-size: 30rpx;
  color: #333;
}


